<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_bg">

            <TextView
                android:id="@+id/txt_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Update Profile"
                android:textColor="#000000"
                android:textSize="26dp"
                android:textStyle="bold"></TextView>

            <CheckBox
                android:id="@+id/checkbox_general_user"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_filter"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:text="General"></CheckBox>

            <CheckBox
                android:id="@+id/checkbox_product_owner"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox_general_user"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="Product Owner"></CheckBox>


            <CheckBox
                android:id="@+id/checkbox_product_seller"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox_product_owner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="Product Seller"></CheckBox>


            <TextView
                android:id="@+id/txt_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_product_seller"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@id/txt_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_round_box"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"></EditText>

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Phone No"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@id/txt_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_round_box"
                android:hint="Phone No"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"></EditText>

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Address"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_address"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/txt_address"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:paddingTop="2dp"
                android:background="@drawable/rectangle_round_box"
                android:hint="Address"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"></EditText>

            <TextView
                android:id="@+id/txt_brief"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_address"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Brief Introduction"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_brief"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:gravity="left"
                android:paddingTop="2dp"
                android:layout_below="@id/txt_brief"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_round_box"
                android:hint="Introduction"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"></EditText>

            <Button
                android:id="@+id/btn_update_user_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_brief"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button_login"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Update"
                android:textColor="#FFF"></Button>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>